<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phone Book</title>
  <link rel="icon" href="./image/phonebook.png" type="image/png">
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>My Phone Book</h1>
  </header>
  <main id="main-section">
    <nav class="main-nav">
      <div class="nav-left">
        <p id="countpersons">3 persons</p>
        <input type="search" placeholder="search" id="liftelem" >
      </div>
      <div class="nav-right">
        <ul class="navicons">
          <li><img src="./image/addp.png" alt="add-person" id="add_person" class="icons"></li>
          <li><img src="./image/remove.png" alt="remove" id="delete_all"class="icons"></li>
        </ul>
      </div>
    </nav>
    <section class="second-div">
      <div class="persons" >
        <ul  class="data_of_persons">
            <!-- Persons will appear here -->
        </ul>
        </div>
    </section>
</main>
<footer>
  <div class="container">
    <p>&copy; Adla Najjar 2025 . All rights reserved.</p>
  </div>

</footer>


  <!-- Modal for Adding Person -->
  <div class="modal" id="personModal">
    <div class="modal-content">
      <span class="closeModal  close" >&times;</span>
      <label>Name: <br><input type="text" id="inputName"></label><br>
      <label>Phone:<br><input type="tel" id="inputPhone" pattern="[0-9]{10}"></label><br>
      <label>Address: <br><input type="text" id="inputAddress"></label><br>
      <label>Age:<br> <input type="number" id="inputAge"></label><br>
      <label>Image URL: <br><input type="text" id="inputImage"></label><br>
      <button id="saveperson">Save</button>
      <button class="close">Cancel</button>
    </div>
  </div>
  
  <!-- Modal for Viewing Person Data -->
  <div class="modal" id="personModalData">
    <div class="modal-content">
      <span class="closeModal" id="closepersonModalData">&times;</span>
      <div class="modal-content-data">
        <!-- البيانات ستُملأ هنا عبر JavaScript -->
      </div>
    </div>
  </div>


<script src="./js.js"></script>
</body>
</html>